[mypy]
python_version = 3.11
ignore_missing_imports = True
disallow_untyped_defs = False
warn_return_any = False
warn_unused_configs = True
exclude = (alembic/versions|tests)

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

